panoramix:
  container_name: imply-poc-panoramix
  image: aviata/panoramix
  external_links:
    - imply-poc-druid-master-1:druid-master-1
    - imply-poc-druid-query-1:druid-query-1
  ports:
    - "8088:8088" # Panoramix web server
